@mixin setFlex($arah: row, $rataSamping: center, $rataAtas:center){
    display: flex;
    flex-direction: $arah;
    justify-content: $rataSamping;
    align-items: $rataAtas;
}

.container .main{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
        'visi-misi visi-misi'
        'main-main mainSidebar';
    .visi-misi{
        grid-area: visi-misi;
        width: 100%;
        @include setFlex(column, center, center);
        .boxVisiMisi{
            width: 70%;
            margin: 1.5em;
            padding: 1em;
            @include setFlex(column, center, center);
            border-radius: 1em;
            transition: .3s;
            &:hover{
                transform: scale(1.1);
            }
            h3{
                margin-bottom: .5em;
            }
        }
        .boxVisiMisi:nth-child(1){
            margin-top: 3em;
        }
        .boxVisiMisi:nth-child(2){
            margin-bottom: 3em;
        }
    }
    // ================
    .main-main{
        height: 1000px;
        grid-area: main-main;
        .boxArtikel{
            display: inline-block;
            width: 30%;
            height: 300px;
            background-color: blue($color: #000000);
        }
    }
    // ================
    .mainSidebar{
        grid-area: mainSidebar;
    }
}